<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/action_overflow"
        android:showAsAction="ifRoom|withText">
    	<menu>
       		<item android:id="@+id/home"
        	android:title="@string/home"
        	android:showAsAction="never"
        	android:onClick="onOptionsItemSelected" />
        	
        	<item android:id="@+id/admin"
        	android:title="@string/admin"
        	android:showAsAction="never"
        	android:onClick="onOptionsItemSelected" />
        	
        	<item android:id="@+id/profile"
        	android:title="@string/profile"
        	android:showAsAction="never"
        	android:onClick="onOptionsItemSelected" />
        	
        	<item android:id="@+id/theme"
        	android:title="@string/theme"
        	android:showAsAction="never"
        	android:onClick="onOptionsItemSelected" />
        	
        	<item android:id="@+id/help"
        	android:title="@string/help"
        	android:showAsAction="never"
        	android:onClick="onOptionsItemSelected" />
        	
        	<item android:id="@+id/logout"
        	android:title="@string/logout"
        	android:showAsAction="never"
        	android:onClick="onOptionsItemSelected" />
       </menu>
    </item>
        
</menu>